<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            background-color: aquamarine;
        }
        .tables{
            
            align-content: center;
            padding-left: 40%;
            height: 50%;
            width: 75%;
            margin-top:10px;
            background-color: aquamarine;


        }
        th{
            height: 70px;

        }
        tr:hover {
            background-color: rgb(41, 65, 185);

        }
        tr:nth-child(even){
            background-color: darkgray;
        }
        h1{
            align-items: center;
            margin:6px;
            border: 1px solid black;
            color:rgb(21, 4, 150);
            border-radius: 40px;
            padding-left: 600px;
            padding-right:500px;
            background-color: rgb(136, 129, 175);

        }
        h2{
            padding-left: 40%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            margin-bottom: 4px;


        }
        
  </style>
</head>

<body>
    <h1>KIBABII UNIVERSITY</h1>
    <h2>School of computing and informatics</h2>
    <div class="tables">
    <TABLE BORDER="1"CELLPADDING="2">
        <CAPTION ALING="2"><b> Department of Computer Science</caption>
            <tr>
                <th rowspan="1"> CSC 110</th>
                <th rowspan="1S">CSC11</th>
                <th rowspan="1">CSC112</th>
                <th rowspan="1">CSC113</th>
                <th rowspan="1">CSC114</th>
                <th rowspan="1">CSC115</th>

            </tr>
            <tr>
                <td><center> 50</td>
                    <td><center> 49</td>
                        <td><center> 40</td>
                            <td><center>39</td>
                                <td><center>27</td>
                                    <td><center> 55</td>
            </tr>
            <tr>
                <td><center> 54</td>
                    <td><center> 48</td>
                        <td><center> 89</td>
                            <td><center>87</td>
                                <td><center>87</td>
                                    <td><center> 98</td>
            </tr>
            <tr>
                <td><center> 78</td>
                    <td><center> 98</td>
                        <td><center> 89</td>
                            <td><center>97</td>
                                <td><center>67</center></td>
                                    <td><center> 99</td>
            </tr>
            <tr>
                <td><center> 88</td>
                    <td><center> 38</td>
                        <td><center> 77</td>
                            <td><center>55</td>
                                <td><center>45</td>
                                    <td><center> 98</td>
            </tr>
    </TABLE>
</div>
     

    
</body>
</html>