<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <style type="text/css">
        
        body{
            padding:40px;
            margin-left:50px;
            background-image: linear-gradient(rgb(162, 81, 162),rgb(20, 117, 79));
    
            cursor: pointer;
            position:relative;
            align-items:center;
            text-align: justify;
        }
        h1{
            text-align:center ;
            width: 50%;
            text-transform: uppercase;
            border-radius: 16px;
            background-color:none;
            border:solid 2px rgb(10, 10, 10);
            background-color: cadetblue;

            color:black;


        }
        .form{
            align-items: text;
            position: absolute;
            overflow: scroll;
            margin-left: 100px;
            padding:20px;


        }
        input[type=text]{
            padding:5px;
            width: 30%;
            margin:10px;
            border:3px solid rgb(32, 33, 33);
            border-radius: 20px;
            background-color: cadetblue;
            color :black;
            
            

        }
        input[type=password]{
            padding:5px;
            width: 30%;
            margin:10px;
            border:3px solid rgb(32, 33, 33);
            border-radius: 20px;
            background-color: cadetblue;
            color :black;

        }
        input[type=submit]{
            padding:5px;
            width:20%;
            margin:10px;
            border:3px solid rgb(32, 33, 33);
            border-radius: 20px;
            background-color: rgb(171, 186, 186);
            color :black;
            
            cursor: pointer;


        }
        


    </style>
</head>
<body>
    <table width="500" border="0">
     <tr>
        <td colspan="2"style="background-color:#ffA500;">
            <h2>Main tittle of Web</h1>
        </td>
        <tr>

     </tr>
    <h1>
        CSC 213
    </h1>
    <form>
        FirstName: <input  type="text" name="firstname"/></br>
        username: <input  type="text" name="username"/><br>
        password: <input  type="password" name="pwd"/><br>
         <input  type="radio" name="sex" value="male"/>Male<br>
         <input  type="radio" name="sex" value="female"/>Female<br>
         <input type="checkbox" name="vehicle"value="Bike"/>I have a bike<br>
         <input type="checkbox" name="vehicle"value="car"/>I have a Car<br>
         <input type="checkbox" name="vehicle"value="motobike"/>I have a Motobike<br>
         <form name="input"action=html-form-action.asp"
         method="get">
         username:<input type="text" name="user"/>
         <iframe src ="demo"_iframe.html" width="200" height="200"></iframe><br>
         <input type="datetime-local"name="time">Time<br>

         <input type="submit" submit>

    </form>
    
</body>
</html>