<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The title page</title>
    <style type="text/css">
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 30px ;
            padding-bottom: 10px;
            text-align: center;
            padding-left:auto;
            background-color: black;
            color:white;
            font-family: 'Times New Roman', Times, serif;

        }
        body{
            padding: 50px;
            margin:50px;
            background-image: linear-gradient(rgb(39, 89, 102), pink);
             
        }
        th{
            background-image: repeating-linear-gradient(rgb(154, 108, 116) rgb(121, 121, 69) rgb(96, 96, 152)) ;
            border-color: black;
            
        }
        </style>
</head>
<body>
    <h1> Welcome Take a tour</h1>
    <TABLE BORDER="1"CELLPADDING="2">
        <CAPTION ALING="2"><b> specification table with hour and markss</caption>
            <tr>
                <th rowspan="2">Unit No</th>
                <th rowspan="2">Unit Title</th>
                <th rowspan="2">Unit Teaching Hours</th>
                <th colspan="4">Distribution of the theory Marks</th>
            </tr>
            <tr>
                <td> R Level</td>
                <td> u Level</td>
                <td> A Level</td>
                <td>  Total Marks</td>
            </tr>
            <tr>
                    <td> <center> 1</td> 
                    <td>  Introduction to internet Technologies</td>
                    <td><center> 2</td>
                        <td><center> 4</td>
                            <td><center> 4</td>
                                <td><center> 0</td>
                                    <td><center> 8</td>
            
            </tr>
            <tr>
                <td><center> 11</td>
                    <td>BAsic of html and css</td>
                    <td><center> 6</td>
                        <td><center> 0</td>
                            <td><center> 2</td>
                                <td><center> 6</td>
                                    <td><center> 8</td>   
            </tr>
            <tr>
                <td><center> 111</td>
                    <td>Active server pages 3.0</td>
                    <td><center> 6</td>
                        <td><center> 4</td>
                            <td><center> 2</td>
                                <td><center> 7</td>
                                    <td><center> 8</td>   
            </tr>
            <tr>
                <td><center> IV</td>
                    <td>server side coding with vbScript and Xml</td>
                    <td><center> 6</td>
                        <td><center> 9</td>
                            <td><center> 6</td>
                                <td><center> 0</td>
                                    <td><center> 5</td> 
            </tr> 
            <tr>
                <td><center>V </td>
                    <td>BAsic of html and css</td>
                    <td><center> 6</td>
                        <td><center> 0</td>
                            <td><center> 2</td>
                                <td><center> 6</td>
                                    <td><center> 8</td>   
            </tr>
            <tr>
                <td><center> VI</td>
                    <td>Asp object $components</td>
                    <td><center> 8</td>
                        <td><center> 9</td>
                            <td><center> 6</td>
                                <td><center> 6</td>
                                    <td><center> 5</td>   
            </tr>
            <tr>
                <td><center>VII</td>
                    <td>Accessing Database with Aspond</td>
                    <td><center> 9</td>
                        <td><center> 5</td>
                            <td><center> 9</td>
                                <td><center> 9</td>
                                    <td><center> 4</td>  

            </tr>
            <tr>
                <td><center> XI</td>
                    <td>Total</td>
                    <td><center> 42</td>
                        <td><center> 18</td>
                            <td><center> 26</td>
                                <td><center> 70</td>
                                    <td><center> 40</td>   
            </tr> 







    </table>
    
</body>
</html>